<template>
	<view>
		<view @click="goDiet"
			style="margin-top: 50px;display: flex; flex-direction: row; align-items: center;margin-left: 10px;">
			<image :src="gotoback" style="width: 50rpx; height: 50rpx" mode="aspectFit"></image>
			<text style="text-align: center;margin-left: 100px;">心电检测</text>
		</view>

		<view style="margin-top: 20px">
			<view style="display: flex; flex-direction: row; align-items: center;">
				<text style="margin-left: 10px;">当前会员：</text>
				<text style="width: 100px;">{{username}}</text>
				<text style="margin-left: 40px;color:#20baa6" @click="handleMyUser">切换会员</text>
			</view>
		</view>
		<view style="height: 500rpx;width: 750rpx;">
			<My-ECGView ref="ecgView" style="height: 500rpx; width: 750rpx;" />

		</view>

		<text style="color: #01b09a; margin-top: 20px;text-align: center;">
			{{ deviceStatus === 0 ? '设备状态：未连接' : '设备状态：已连接' + '(' + deviceId + ')' }}
		</text>
		<text style="text-align: center;font-size: 15px;margin-top: 10px;">心跳结果：{{avgHR}}</text>
		<text style="text-align: center;font-size: 15px;margin-top: 10px;">检测结果：{{result}}</text>
		<text style="text-align: center;font-size: 15px;margin-top: 10px;" @click="getReportData()">获取数据</text>
		<!-- <view><text>状态监听：{{stateData}}</text></view>

		<view><text>数据监听：{{eventData}}</text></view>
		<view style="width: 200rpx;height: 50rpx;margin-top: 10px" @click="getReportData()">获取数据</view> -->
		<u-button :color="btnColor" style="margin-top: 20px;" text="保存" @click="handleSave"></u-button>

		<text style="text-align: center;color:#20baa6;font-size: 15px;margin-top: 20px;"
			@click="handleDevelop">查看监测历史</text>
		<view
			style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; margin:auto;margin-top: 20px;">
			<view @click="onPageSelectDocter" style="margin-left: 40px;">
				<image :src="this.toolList[0].img" style="width: 100rpx; height: 100rpx" mode="aspectFit"></image>
				<text class="mt-1">{{ this.toolList[0].title }}</text>
			</view>
			<view @click="onPageMonth">
				<image :src="this.toolList[1].img" style="width: 100rpx; height: 100rpx" mode="aspectFit"></image>
				<text class="mt-1">{{ this.toolList[1].title }}</text>
			</view>
			<view @click="onPageDevice" style="margin-right: 40px;">
				<image :src="this.toolList[2].img" style="width: 100rpx; height: 100rpx" mode="aspectFit"></image>
				<text class="mt-1">{{ this.toolList[2].title }}</text>
			</view>
		</view>
		<u-toast ref="uToast"></u-toast>
	</view>
</template>



<script>
	let ecgView = null;
	import HealthHeader from "../components/healthHeader/HealthHeader.vue"
	import {
		baseUrl
	} from '@/config/baseUrl.js'
	export default {
		components: {
			HealthHeader,

		},
		data() {
			return {
				gotoback: require('@/static/demo/back2.png'),
				btnColor: '#dadada',
				stateData: "",
				eventData: "",
				value: [],
				deviceStatus: 0,
				deviceId: uni.getStorageSync('xdDeviceId'), // 蓝牙设备的id
				uid: 0, //用户选择的id
				username: '', //登录的名字
				userInfo: '',
				token: " ",
				toolList: [{
						img: require('@/static/icon/select_docter.png'),
						title: '找医生',
						url: '/pages/healthAdvisory/treatmentMethod/treatmentMethod',
					},
					{
						img: require('@/static/icon/bloodPressure/month.png'),
						title: '月报',
						url: '/pages/healthMonitor/ergometer/ergometerMonth'
					},
					{
						img: require('@/static/icon/bloodPressure/device.png'),
						title: '设备',
						url: '/pages/mine/myDevice'
					},
				],
				result: '',
				avgHR: 0,
			}
		},
		onLoad() {
			this.userInfo = JSON.parse(uni.getStorageSync('userInfo'))
			this.token = uni.getStorageSync('access-token')
			this.uid = this.userInfo
			console.log(111111, this.uid)
			this.getUserInfo()

		},
		//页面显示
		onShow() {
			if (this.deviceId === '') {
				this.deviceStatus = 0
			}
			uni.$on('backWithData', (data) => {
				this.uid = data.uid;
				this.username = data.name;
				if(data) this.changeUsers()
			});
		},

		mounted() {
			ecgView = this.$refs.ecgView;
			ecgView.onConnectState(result => {
				console.log("当前结果", result.msg)
				if (result.msg === "连接成功") {
					this.result = '正在检测'
				} else {
					this.avgHR = 0
					this.result = ''
				}
				this.stateData = JSON.stringify(result)
			})
			ecgView.onEventInfo(result => {
				if (result === null && result === undefined ) {
					// result 为空
					this.avgHR = 0
					this.result = ''
				} else {
					// result 不为空
					this.eventData = JSON.stringify(result);
					const {
						type
					} = result;
				}

			})
			this.startConnect()

		},
		methods: {
			changeUsers(){
				uni.request({
				url:baseUrl + '/user/switchUser',
				method: "POST",
				header: {
					authorization:uni.getStorageSync('access-token')
				},
				data: {
					id: this.uid,
				},
				}).then((res) => {
					console.log(res)
					if (res[1].data.code == 20000) {
						this.token = res[1].data.message
						uni.setStorageSync('access-token', this.token)
						uni.setStorageSync('userInfo', this.uid)
						console.log('token', this.token)
					} else {
						uni.showToast({
							title: '切换失败',
							icon: 'none',
							duration: 2000,
						})
					}
				})
			},
			startConnect() {
				console.log("startconnnect被调用")
				ecgView.connect();
				this.deviceStatus = 1
			},
			showReport: function() {
				ecgView.showReport(result => {
					console.log(result)
				});
			},

			getReportData() {
				ecgView.getReportData(result => {
					this.value = result.data
					this.avgHR = result.avgHR
					this.result = result.result
					this.btnColor = '#01b09a'
				})

			},
			goDiet() {
				uni.navigateTo({
					url: '/pages/healthMonitor/index'
				})
			},
			getUserInfo() {
				console.log("this.token", this.token)
				uni.request({

					url: baseUrl +'/user/info',
					method: "POST",
					header: {
						authorization: uni.getStorageSync('access-token')
					},
					data: {
						id: this.uid,
					},
				}).then((res) => {
					this.username = res[1].data.data.fullname
				})

			},
			handleMyUser() {
				uni.navigateTo({
					url: '/pages/homePage/myUsers?type=select' // 跳转到指定的目标页面
				});
				
				
			},
			handleDevelop() {
				uni.navigateTo({
					url: '/pages/healthMonitor/ergometer/ergometerHistory?uid=' + this.uid,
				})
			},
			handleSave() {
				this.btnColor = '#dadada'
				this.avgHR = 0
				this.result = ''
				this.value = "2048,2048,2052,2052,2052,2048,2044,2044,2044,2040,2040,2036,2036,2036,2032,2028,2028,2036,2040,2048,2052,2056,2068,2084,2096,2092,2084,2072,2056,2040,2020,2000,1980,1972,1976,2060,2072,2164,2408,2604,2644,2644,2448,2088,1924,1924,1944,1960,1960,1936,1912,1912,1936,1960,1960,1960,1960,1968,1976,1988,1996,2004,2012,2024,2032,2036,2040,2052,2064,2076,2084,2088,2096,2104,2108,2100,2096,2092,2100,2116,2132,2152,2168,2184,2188,2188,2176,2160,2136,2112,2092,2076,2060,2048,2036,2020,2008,1992,1980,1964,1956,1956,1964,1984,2008,2036,2056,2060,2048,2028,2004,1980,1964,1956,1952,1968,1996,2024,2052,2064,2056,2044,2036,2032,2028,2024,2024,2032,2036,2040,2036,2028,2024,2020,2024,2028,2044,2064,2084,2104,2116,2120,2116,2108,2096,2088,2076,2064,2048,2036,2032,2028,2024,2020,2068,2272,2460,2476,2476,2276,1952,1824,1824,1860,1892,1900,1908,1932,1972,1996,2004,2008,2008,1996,1944,1920,1912,1916,1932,1952,1968,1980,1996,2016,2036,2052,2064,2068,2068,2072,2080,2092,2108,2120,2132,2140,2152,2168,2176,2184,2184,2180,2176,2164,2148,2128,2108,2088,2072,2064,2060,2052,2044,2040,2036,2028,2020,2008,2000,2000,2012,2024,2032,2044,2052,2064,2072,2072,2060,2048,2040,2032,2028,2020,2012,2008,2008,2016,2024,2028,2032,2032,2036,2040,2040,2036,2028,2024,2024,2028,2028,2028,2028,2036,2044,2052,2060,2060,2060,2064,2068,2068,2064,2052,2036,2020,2008,2000,1996,1996,2044,2044,2048,2188,2500,2672,2672,2504,2172,1940,1876,1876,1892,1908,1924,1956,1984,1992,1992,1980,1968,1968,1972,1980,1984,1992,1996,2004,2020,2044,2064,2084,2100,2108,2112,2112,2112,2112,2120,2128,2136,2156,2176,2200,2216,2224,2220,2216,2216,2220,2224,2224,2224,2228,2228,2216,2188,2156,2124,2092,2060,2032,2012,2004,2008,2016,2020,2024,2024,2024,2024,2024,2020,2012,2008,2008,2012,2016,2016,2020,2024,2028,2028,2028,2028,2024,2020,2020,2020,2024,2028,2036,2036,2040,2040,2036,2036,2032,2028,2028,2028,2032,2036,2048,2064,2076,2088,2096,2100,2100,2100,2092,2076,2060,2044,2040,2040,2040,2040,2044,2044,2064,2276,2580,2684,2684,2492,2168,2020,2016,2016,2020,2016,1984,1960,1960,1976,1992,2012,2012,2012,2020,2028,2036,2036,2032,2032,2040,2056,2068,2076,2084,2096,2112,2128,2136,2140,2144,2156,2176,2192,2204,2212,2220,2228,2232,2232,2228,2228,2224,2220,2220,2212,2200,2180,2152,2124,2096,2076,2060,2048,2036,2024,2020,2020,2020,2016,2012,2008,2008,2016,2024,2032,2036,2036,2036,2036,2040,2040,2036,2028,2024,2028,2028,2024,2016,2008,2016,2032,2052,2064,2076,2084,2092,2096,2092,2080,2076,2076,2084,2088,2088,2092,2096,2104,2104,2100,2092,2092,2096,2100,2100,2092,2080,2064,2052,2036,2024,2016,2016,2016,2092,2344,2556,2556,2552,2336,2040,1972,1972,1968,1920,1884,1884,1908,1932,1932,1928,1928,1964,1984,1992,1996,1988,1976,1968,1964,1972,1980,1988,1996,2012,2032,2052,2068,2072,2072,2072,2080,2088,2096,2108,2124,2140,2160,2176,2180,2180,2176,2176,2168,2156,2144,2132,2124,2116,2100,2084,2064,2048,2032,2016,2004,1992,1984,1984,1984,1988,1988,1984,1976,1968,1964,1956,1952,1952,1956,1968,1984,2000,2012,2012,2008,2004,1996,1988,1988,1984,1984,1984,1992,2000,2000,1996,1992,1988,1988,2000,2012,2024,2036,2048,2060,2072,2080,2076,2072,2072,2080,2088,2096,2092,2088,2084,2076,2064,2044,2028,2020,2076,2076,2076,2184,2504,2736,2736,2520,2112,1916,1916,1972,2028,2032,2036,2032,2028,1984,1944,1944,1988,2032,2060,2076,2080,2080,2076,2068,2072,2068,2060,2052,2048,2052,2072,2096,2124,2152,2172,2188,2200,2208,2208,2208,2212,2224,2236,2252,2264,2272,2268,2256,2240,2216,2184,2152,2124,2104,2088,2076,2064,2052,2044,2040,2032,2024,2016,2008,2000,1996,1992,1992,1996,2004,2008,2016,2020,2028,2032,2032,2028,2028,2036,2044,2044,2040,2028,2020,2016,2012,2008,2004,2004,2012,2024,2036,2044,2044,2036,2032,2028,2036,2052,2064,2080,2100,2132,2160,2180,2184,2172,2152,2132,2108,2084,2060,2036,2028,2032,2044,2088,2088,2124,2356,2584,2608,2608,2380,2024,1908,1908,1912,1916,1916,1948,1988,2012,2012,1992,1972,1972,1980,1996,2016,2028,2036,2040,2044,2060,2072,2080,2080,2088,2100,2116,2128,2144,2156,2172,2184,2196,2200,2200,2204,2216,2224,2232,2236,2236,2236,2236,2228,2220,2200,2176,2152,2124,2096,2064,2036,2012,1996,1988,1980,1972,1968,1968,1972,1980,1984,1984,1984,1988,1996,2000,2000,1996,1988,1988,1992,2000,2008,2008,2012,2016,2020,2024,2028,2028,2028,2028,2028,2032,2028,2024,2024,2024,2028,2032,2036,2040,2044,2052,2068,2084,2096,2108,2112,2120,2132,2136,2136,2136,2132,2128,2124,2120,2108,2092,2076,2060,2036,2040,2076,2224,2524,2696,2696,2580,2288,2008,1904,1904,1936,1972,1980,1980,1968,1956,1956,1964,1980,1988,1996,2000,2004,2012,2024,2040,2060,2072,2080,2084,2088,2092,2088,2088,2092,2096,2104,2120,2136,2148,2156,2164,2168,2176,2188,2196,2208,2212,2204,2192,2180,2164,2148,2132,2112,2092,2076,2064,2052,2036,2020,2000,1988,1984,1988,1996,2000,2004,2012,2016,2024,2024,2020,2020,2024,2028,2028,2032,2036,2040,2040,2040,2040,2040,2040,2040,2040,2036,2036,2040,2052,2060,2068,2076,2076,2076,2068,2056,2036,2020,2008,2012,2020,2032,2048,2072,2096,2124,2144,2148,2144,2136,2128,2120,2108,2092,2068,2048,2036,2028,2016,1992,1992,1996,2176,2560,2772,2772,2616,2268,2000,1920,1920,1924,1928,1928,1924,1924,1940,1960,1988,1988,1988,1992,2000,2008,2012,2016,2020,2028,2040,2044,2048,2048,2048,2060,2080,2096,2104,2112,2120,2132,2148,2156,2160,2168,2180,2196,2220,2236,2248,2252,2244,2232,2220,2208,2192,2164,2132,2100,2080,2060,2044,2024,2004,1996,2000,2008,2012,2012,2004,1996,1988,1980,1976,1972,1972,1976,1984,1984,1988,1988,1992,1988,1980,1976,1976,1980,1988,1992,1996,2004,2008,2016,2020,2028,2040,2048,2056,2060,2064,2072,2076,2076,2076,2072,2076,2080,2088,2100,2108,2120,2132,2144,2156,2152,2144,2128,2116,2104,2088,2072,2056,2048,2044,2036,2028,2028,2152,2508,2740,2740,2612,2252,1976,1928,1928,1948,1972,1976,1984,1996,1996,1996,2012,2024,2028,2028,2028,2028,2032,2036,2040,2048,2052,2056,2060,2064,2064,2060,2060,2076,2100,2124,2144,2160,2180,2204,2220,2220,2220,2216,2220,2228,2232,2228,2216,2208,2200,2184,2168,2148,2128,2108,2096,2076,2060,2044,2032,2020,2016,2016,2016,2016,2008,1996,1984,1976,1968,1960,1948,1944,1944,1948,1956,1964,1972,1976,1984,1992,2000,2008,2016,2024,2028,2036,2040,2040,2040,2040,2036,2036,2032,2032,2032,2040,2048,2060,2072,2080,2088,2096,2100,2108,2108,2108,2104,2096,2084,2076,2068,2056,2048,2040,2032,2032,2036,2036,2044,2044,2208,2504,2640,2640,2412,2004,1824,1824,1888,1948,1948,1944,1944,1956,1996,2052,2080,2080,2076,2076,2076,2080,2084,2084,2084,2084,2084,2084,2084,2080,2076,2072,2072,2068,2064,2068,2084,2108,2132,2156,2176,2196,2216,2228,2232,2228,2224,2216,2216,2212,2208,2196,2172,2144,2116,2088,2056,2028,2004,1988,1984,1988,1992,1996,1996,1992,1984,1972,1964,1960,1964,1972,1984,2000,2016,2032,2040,2040,2028,2020,2008,2000,1988,1976,1972,1980,1992,2004,2016,2024,2036,2052,2060,2060,2052,2040,2028,2028,2032,2032,2036,2040,2048,2064,2080,2092,2096,2096,2084,2072,2060,2048,2040,2028,2016,2008,2008,2012,2032,2036,2036,2156,2456,2668,2668,2564,2232,1988,1964,1964,1980,1992,1992,1980,1964,1964,1984,2024,2052,2052,2056,2056,2052,2040,2028,2016,2008,2004,2012,2028,2044,2064,2088,2108,2132,2144,2144,2144,2140,2136,2140,2148,2164,2180,2196,2212,2224,2240,2252,2252,2240,2212,2184,2156,2128,2104,2072,2048,2032,2024,2024,2020,2016,2004,2000,1996,1996,1996,2000,2000,2004,2004,2004,2000,1996,1992,1992,1996,2000,2012,2024,2032,2040,2040,2036,2036,2036,2036,2040,2044,2052,2060,2068,2064,2056,2048,2044,2044,2040,2036,2032,2032,2036,2040,2048,2052,2060,2064,2068,2072,2076,2080,2080,2068,2048,2032,2020,2016,2012,2008,1996,1968,1968,2068,2332,2544,2592,2592,2368,2044,1944,1944,1972,1996,1996,1972,1944,1944,1960,1976,1976,1976,1976,1976,1976,1976,1980,1984,1992,2004,2016,2028,2036,2044,2056,2072,2088,2100,2116,2128,2144,2164,2172,2176,2176,2180,2188,2200,2212,2228,2240,2256,2272,2276,2272,2252,2224,2192,2160,2120,2080,2044,2020,2004,2000,2000,1996,1996,2000,2004,2004,2004,2004,2004,2004,2004,2004,2004,1996,1984,1976,1968,1960,1956,1960,1968,1980,1996,2008,2016,2028,2036,2036,2040,2044,2052,2064,2068,2072,2076,2076,2072,2068,2076,2088,2104,2120,2136,2152,2168,2180,2180,2172,2160,2144,2132,2116,2096,2080,2060,2048,2040,2036,2032,2052,2056,2080,2268,2604,2756,2756,2536,2160,1964,1936,1936,1932,1916,1916,1928,1972,2004,2008,2004,1972,1956,1948,1952,1960,1968,1976,1980,1988,2008,2028,2044,2056,2068,2076,2088,2096,2100,2104,2112,2124,2144,2160,2176,2192,2200,2204,2208,2204,2196,2188,2172,2156,2140,2128,2120,2108,2092,2076,2060,2048,2044,2040,2036,2028,2024,2016,2016,2016,2012,2008,2000,1992,1988,1988,1992,1996,1996,2000,2008,2016,2024,2024,2016,2004,1996,1984,1976,1968,1964,1964,1972,1980,1988,1988,1980,1968,1968,1980,1992,2004,2016,2036,2064,2092,2108,2112,2112,2108,2104,2092,2084,2072,2064,2056,2052,2044,2044,2044,2044,1968,1912,1912,2052,2412,2636,2636,2564,2256,1952,1876,1876,1936,1992,1992,1980,1968,1968,1980,1996,2000,2008,2016,2024,2028,2032,2032,2036,2044,2052,2060,2076,2092,2108,2124,2136,2148,2160,2168,2172,2172,2176,2180,2192,2208,2224,2232,2244,2252,2264,2268,2260,2244,2228,2212,2196,2176,2156,2136,2120,2100,2076,2048,2024,2000,1980,1968,1956,1948,1944,1948,1948,1952,1956,1956,1952,1952,1952,1952,1948,1944,1944,1940,1940,1940,1944,1952,1960,1968,1972,1976,1984,1988,1992,1992,1992,1996,2004,2012,2024,2036,2048,2056,2064,2072,2084,2096,2104,2112,2120,2124,2120,2108,2096,2080,2064,2052,2040,2032,2032,2036,2044,2044,2248,2548,2652,2652,2416,2028,1872,1872,1936,1996,2000,1996,1980,1964,1964,2000,2064";
				console.log("this.token", this.token)
				uni.request({
					
					url: baseUrl + '/ecg/create',
					method: "POST",
					header: {
						authorization: this.token
					},
					data: {
						uid: this.uid,
						value:JSON.stringify(this.value),
						result:0,
						hr:this.avgHR,
						time: this.formatDate(new Date()),
						type: 1
					},
				}).then((res) => {
					console.log(111111111, res)
					

				})

			},
			onPageJump(url) {
				uni.navigateTo({
					url: url
				});

			},


			onPageSelectDocter() {
				uni.navigateTo({
					url: '/pages/healthAdvisory/treatmentMethod/treatmentMethod',
				})
			},
			onPageMonth() {
				uni.navigateTo({
					url: '/pages/healthMonitor/ergometer/ergometerMonth?uid=' + this.uid,
				})
			},
			onPageDevice() {
				uni.navigateTo({
					url: '/pages/mine/myDevice',
				})
			},

			//时间格式转换
			formatDate(date) {
				var y = date.getFullYear();
				var m = date.getMonth() + 1;
				m = m < 10 ? ('0' + m) : m;
				var d = date.getDate();
				d = d < 10 ? ('0' + d) : d;
				var h = date.getHours();
				h = h < 10 ? ('0' + h) : h;
				var minute = date.getMinutes();
				minute = minute < 10 ? ('0' + minute) : minute;
				var second = date.getSeconds();
				second = second < 10 ? ('0' + second) : second;
				return y + '-' + m + '-' + d + ' ' + h + ':' + minute + ':' + second;
			},
		}
	}
</script>

<style lang="scss">


</style>