<template>
	<view>
		<view @click="goDiet"
			style="margin-top: 50px;display: flex; flex-direction: row; align-items: center;margin-left: 10px;">
			<image :src="gotoback" style="width: 50rpx; height: 50rpx" mode="aspectFit"></image>
			<text style="text-align: center;margin-left: 100px;">心电检测</text>
		</view>

		<view style="margin-top: 20px">
			<view style="display: flex; flex-direction: row; align-items: center;">
				<text style="margin-left: 10px;">当前会员：</text>
				<text style="width: 100px;">{{username}}</text>
				<text style="margin-left: 40px;color:#20baa6" @click="handleMyUser">切换会员</text>
			</view>
		</view>
		<view style="height: 500rpx;width: 750rpx;">
			<My-ECGView ref="ecgView" style="height: 500rpx; width: 750rpx;" />

		</view>

		<text style="color: #01b09a; margin-top: 20px;text-align: center;">
			{{ deviceStatus === 0 ? '设备状态：未连接' : '设备状态：已连接' + '(' + deviceId + ')' }}
		</text>
		<text style="text-align: center;font-size: 15px;margin-top: 10px;">心跳结果：{{avgHR}}</text>
		<text style="text-align: center;font-size: 15px;margin-top: 10px;">检测结果：{{result}}</text>
		<text style="text-align: center;font-size: 15px;margin-top: 10px;" @click="getReportData()">获取数据</text>
		<!-- <view><text>状态监听：{{stateData}}</text></view>

		<view><text>数据监听：{{eventData}}</text></view>
		<view style="width: 200rpx;height: 50rpx;margin-top: 10px" @click="getReportData()">获取数据</view> -->
		<u-button :color="btnColor" style="margin-top: 20px;" text="保存" @click="handleSave"></u-button>

		<text style="text-align: center;color:#20baa6;font-size: 15px;margin-top: 20px;"
			@click="handleDevelop">查看监测历史</text>
		<view
			style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; margin:auto;margin-top: 20px;">
			<view @click="onPageSelectDocter" style="margin-left: 40px;">
				<image :src="this.toolList[0].img" style="width: 100rpx; height: 100rpx" mode="aspectFit"></image>
				<text class="mt-1">{{ this.toolList[0].title }}</text>
			</view>
			<view @click="onPageMonth">
				<image :src="this.toolList[1].img" style="width: 100rpx; height: 100rpx" mode="aspectFit"></image>
				<text class="mt-1">{{ this.toolList[1].title }}</text>
			</view>
			<view @click="onPageDevice" style="margin-right: 40px;">
				<image :src="this.toolList[2].img" style="width: 100rpx; height: 100rpx" mode="aspectFit"></image>
				<text class="mt-1">{{ this.toolList[2].title }}</text>
			</view>
		</view>
		<u-toast ref="uToast"></u-toast>
	</view>
</template>



<script>
	let ecgView = null;
	import HealthHeader from "../components/healthHeader/HealthHeader.vue"
	import {
		baseUrl
	} from '@/config/baseUrl.js'
	export default {
		components: {
			HealthHeader,

		},
		data() {
			return {
				gotoback: require('@/static/demo/back2.png'),
				btnColor: '#dadada',
				stateData: "",
				eventData: "",
				value: '2518,2520,2514,2498,2476,2440,2396,2348,2298,2246,2190,2130,2072,2020,1978,1936,1894,1850,1808,1772,1744,1722,1702,1688,1678,1672,1670,1672,1682,1696,1714,1740,1778,1822,1866,1906,1932,1946,1954,1954,1948,1942,1940,1948,1964,1986,2006,2022,2038,2064,2108,2166,2280,2468,2580,2580,2550,2376,2128,1992,1958,1938,1882,1840,1840,1878,1982,2110,2208,2240,2266,2286,2298,2308,2318,2332,2366,2398,2422,2444,2458,2468,2474,2474,2464,2438,2390,2322,2250,2182,2122,2076,2042,2020,2022,2046,2080,2112,2132,2138,2132,2122,2106,2090,2074,2062,2058,2056,2054,2054,2056,2058,2062,2064,2064,2064,2064,2064,2066,2068,2068,2068,2068,2068,2070,2072,2074,2074,2074,2074,2072,2072,2066,2060,2052,2048,2042,2036,2028,2018,2012,2006,2000,1962,1962,2054,2270,2396,2396,2340,2198,2090,2080,2080,2080,2076,2068,2068,2070,2072,2072,2072,2074,2074,2072,2070,2068,2068,2066,2066,2066,2066,2066,2066,2066,2066,2066,2064,2062,2060,2058,2056,2056,2056,2058,2058,2060,2060,2060,2060,2058,2058,2056,2056,2052,2048,2046,2044,2040,2036,2030,2026,2022,2022,2020,2020,2018,2018,2020,2022,2024,2028,2032,2038,2042,2048,2054,2060,2064,2068,2072,2076,2082,2084,2084,2082,2078,2074,2070,2062,2052,2044,2036,2032,2028,2022,2006,2026,2138,2362,2490,2490,2364,2132,2022,2022,2044,2068,2068,2066,2066,2068,2070,2070,2064,2054,2052,2052,2052,2052,2050,2048,2046,2046,2044,2042,2034,2026,2020,2016,2014,2014,2014,2012,2012,2012,2014,2010,2004,1994,1980,1968,1958,1950,1944,1938,1934,1934,1936,1940,1946,1950,1956,1960,1964,1970,1974,1982,1988,1992,1994,1996,1998,1998,1996,1994,1994,1996,2002,2008,2016,2024,2030,2034,2038,2040,2038,2038,2036,2036,2038,2040,2044,2048,2050,2054,2056,2060,2062,2066,2068,2074,2096,2356,2360,2360,2212,2006,1944,1944,1972,1998,1998,1996,1994,1994,2008,2024,2032,2032,2032,2034,2036,2038,2038,2040,2040,2040,2042,2042,2042,2044,2044,2044,2044,2042,2042,2042,2042,2042,2042,2042,2042,2042,2042,2042,2042,2042,2042,2042,2040,2040,2038,2036,2034,2034,2034,2034,2036,2038,2040,2042,2044,2046,2050,2056,2064,2072,2076,2082,2086,2092,2094,2094,2094,2096,2096,2098,2100,2100,2096,2090,2084,2076,2066,2052,2040,2030,2022,2018,2012,2010,2010,2012,2014,2118,2322,2436,2436,2300,2048,1932,1932,1974,2016,2016,2010,2002,2002,2008,2024,2036,2038,2038,2038,2038,2038,2038,2038,2036,2032,2028,2028,2028,2030,2030,2032,2034,2038,2044,2048,2050,2052,2056,2064,2076,2088,2096,2102,2108,2114,2118,2116,2114,2110,2108,2110,2114,2120,2128,2136,2146,2154,2164,2172,2176,2180,2184,2186,2188,2190,2192,2190,2184,2174,2162,2150,2134,2120,2102,2086,2070,2056,2040,2022,2006,1990,1980,1976,1976,1982,1992,2010,2028,2046,2062,2098,2106,2220,2432,2540,2540,2426,2182,2040,2038,2040,2042,2040,2006,1964,1928,1898,1868,1836,1806,1792,1790,1790,1790,1792,1792,1794,1798,1804,1808,1812,1814,1814,1814,1812,1810,1808,1804,1804,1810,1820,1832,1842,1852,1860,1866,1874,1880,1884,1890,1896,1906,1920,1936,1954,1970,1982,1994,2004,2012,2018,2022,2024,2024,2024,2022,2020,2022,2024,2024,2026,2028,2032,2036,2040,2042,2044,2046,2046,2050,2054,2058,2060,2060,2060,2058,2056,2050,2042,2038,2036,2036,2034,2032,2032,2100,2288,2406,2406,2386,2232,2040,1982,1982,1984,1990,1990,1990,1996,2008,2026,2036,2040,2044,2052,2058,2058,2058,2058,2058,2058,2056,2054,2050,2046,2044,2042,2040,2038,2034,2034,2036,2038,2042,2044,2046,2050,2052,2056,2060,2062,2062,2062,2062,2062,2062,2060,2060,2058,2056,2054,2054,2052,2052,2052,2050,2052,2056,2062,2066,2070,2074,2076,2078,2080,2080,2078,2076,2076,2078,2080,2080,2080,2076,2072,2068,2062,2054,2046,2040,2036,2032,2026,2022,2020,2020,2020,2020,2024,2196,2354,2402,2402,2258,2050,1984,1984,1986,1996,1998,2000,2010,2014,2014,2006,1996,1992,1992,1994,1996,1996,1996,1996,1994,1994,1996,1998,2002,2004,2004,2004,2004,2004,2006,2008,2010,2014,2018,2024,2030,2034,2040,2042,2042,2040,2040,2040,2042,2042,2042,2042,2044,2046,2048,2050,2052,2052,2052,2054,2052,2052,2050,2048,2048,2052,2056,2060,2066,2072,2078,2084,2092,2098,2102,2104,2104,2104,2100,2098,2092,2086,2080,2072,2064,2056,2050,2044,2038,2032,2026,2022,2088,2268,2378,2378,2330,2150,1992,1964,1964,1976,1996,1996,1996,2002,2008,2014,2014,2014,2016,2018,2016,2014,2014,2014,2014,2016,2016,2018,2020,2022,2024,2026,2026,2028,2030,2032,2034,2036,2038,2044,2048,2052,2056,2058,2060,2062,2060,2058,2054,2052,2050,2048,2048,2048,2048,2050,2050,2052,2052,2054,2054,2056,2058,2060,2062,2062,2066,2068,2072,2074,2076,2078,2082,2086,2088,2086,2084,2082,2082,2080,2078,2070,2062,2056,2048,2044,2040,2036,2034,2034,2034,2018,2018,2114,2336,2462,2462,2314,2040,1912,1912,1948,1984,1984,1982,1982,1994,2004,2004,1996,1980,1970,1970,1972,1974,1976,1976,1978,1980,1984,1988,1992,1994,1996,2000,2004,2008,2012,2016,2020,2024,2028,2032,2034,2036,2038,2038,2040,2042,2042,2042,2042,2042,2040,2040,2042,2042,2044,2044,2044,2046,2048,2048,2046,2044,2042,2042,2044,2046,2048,2052,2058,2062,2070,2076,2082,2086,2092,2094,2098,2098,2096,2092,2086,2080,2074,2068,2064,2060,2056,2052,2050,2046,2012,2012,2092,2296,2424,2424,2364,2164,2016,2008,2008,2010,2012,2010,2008,2008,2006,2006,2006,2018,2030,2030,2028,2028,2028,2030,2032,2034,2036,2038,2040,2042,2044,2046,2046,2048,2046,2044,2042,2042,2042,2040,2040,2038,2038,2040,2042,2044,2042,2042,2040,2038,2040,2040,2040,2042,2042,2044,2046,2046,2046,2044,2044,2044,2044,2044,2046,2050,2054,2058,2064,2070,2076,2084,2090,2094,2098,2100,2104,2102,2100,2096,2094,2090,2084,2076,2068,2062,2058,2052,2046,2042,2040,2038,2040,2062,2324,2330,2330,2200,2032,1992,1992,2006,2018,2018,2016,2016,2020,2034,2048,2048,2046,2040,2036,2032,2028,2028,2030,2032,2034,2036,2038,2040,2044,2048,2052,2054,2056,2060,2064,2070,2074,2080,2086,2092,2096,2100,2102,2104,2104,2100,2094,2088,2082,2076,2072,2066,2062,2058,2056,2056,2058,2056,2056,2054,2054,2054,2052,2050,2048,2044,2042,2040,2040,2040,2040,2044,2048,2056,2062,2064,2062,2056,2048,2038,2028,2016,2006,2000,1998,2000,2004,2008,2010,2014,2022,2222,2332,2332,2296,2122,1974,1962,1962,1966,1978,1980,1980,1980,1980,1978,1978,1990,2006,2014,2014,2006,2000,1994,1992,1992,1994,1998,2002,2006,2010,2016,2022,2028,2032,2034,2034,2036,2040,2044,2046,2048,2048,2048,2050,2050,2050,2048,2046,2044,2044,2044,2044,2044,2044,2044,2044,2042,2042,2040,2038,2038,2040,2042,2044,2048,2054,2062,2068,2074,2076,2078,2080,2084,2086,2088,2088,2086,2082,2080,2076,2070,2062,2054,2044,2036,2030,2028,2028,2030,2030,2032,2040,2244,2358,2366,2366,2232,2038,1976,1976,1986,1994,1994,1992,1992,2004,2026,2040,2042,2042,2036,2030,2028,2028,2030,2032,2034,2036,2036,2036,2038,2040,2040,2040,2040,2040,2042,2042,2042,2044,2044,2044,2042,2040,2038,2038,2038,2040,2042,2046,2050,2054,2058,2060,2062,2062,2060,2060,2058,2060,2062,2066,2070,2074,2078,2080,2082,2084,2086,2088,2090,2092,2096,2100,2104,2108,2110,2110,2106,2102,2094,2088,2080,2068,2056,2044,2032,2026,2022,2018,2016,2014,2046,2178,2326,2364,2364,2220,2004,1928,1928,1940,1956,1956,1956,1958,1964,1972,1972,1970,1970,1986,2010,2014,2016,2016,2016,2018,2018,2020,2022,2022,2024,2026,2026,2028,2030,2032,2034,2036,2040,2042,2046,2048,2050,2052,2054,2056,2058,2058,2056,2052,2048,2044,2042,2038,2034,2034,2034,2034,2036,2040,2044,2048,2052,2052,2052,2052,2052,2050,2050,2050,2052,2056,2060,2064,2068,2070,2070,2068,2062,2056,2048,2042,2038,2034,2030,2028,2028,2030,2034,2038,2040,2046,2196,2288,2306,2306,2154,1876,1748,1748,1788,1852,1888,1910,1934,1958,1982,2004,2022,2034,2042,2050,2062,2068,2072,2074,2076,2080,2082,2084,2092,2100,2106,2112,2116,2116,2114,2110,2104,2098,2092,2084,2078,2076,2074,2070,2066,2060,2052,2042,2034,2028,2022,2018,2014,2008,2004,2000,1998,1994,1992,1988,1986,1988,1988,1990,1992,2000,2010,2022,2034,2046,2060,2072,2082,2088,2086,2080,2072,2064,2056,2048,2038,2028,2020,2018,2022,2024,2028,2030,2032,2034,2044,2254,2358,2358,2352,2218,2068,2044,2044,2046,2054,2054,2054,2056,2058,2058,2056,2056,2058,2058,2056,2050,2046,2042,2038,2036,2032,2032,2030,2028,2024,2022,2022,2022,2024,2026,2028,2032,2036,2044,2052,2060,2068,2076,2084,2090,2092,2092,2088,2084,2080,2076,2074,2070,2068,2068,2068,2068,2068,2066,2064,2062,2060,2058,2058,2058,2058,2058,2058,2056,2056,2054,2054,2052,2052,2054,2054,2052,2050,2046,2042,2040,2036,2032,2028,2026,2024,2022,2018,2014,2016,2172,2280,2292,2292,2166,2004,1968,1968,1980,2000,2000,2000,2008,2010,2010,1998,1986,1986,1998,2020,2032,2032,2028,2020,2016,2012,2010,2010,2008,2008,2008,2014,2018,2024,2030,2034,2038,2044,2050,2054,2060,2066,2072,2074,2072,2070,2068,2064,2060,2054,2050,2050,2050,2050,2052,2054,2056,2060,2062,2064,2064,2064,2064,2066,2070,2074,2078,2084,2090,2094,2100,2102,2102,2100,2092,2078,2062,2044,2026,2008,1990,1976,1966,1960,1960,1958,1956,1952,1948,1944,2026,2186,2254,2254,2120,1904,1820,1820,1858,1894,1894,1892,1892,1908,1934,1954,1962,1964,1966,1974,1992,2000,2006,2010,2014,2018,2020,2022,2026,2030,2034,2036,2038,2038,2038,2038,2040,2044,2048,2052,2056,2064,2070,2076,2082,2084,2086,2086,2086,2086,2084,2082,2080,2078,2074,2072,2070,2068,2070,2070,2070,2070,2072,2076,2078,2078,2078,2074,2072,2072,2072,2074,2074,2074,2076,2078,2080,2082,2080,2078,2072,2064,2056,2050,2042,2036,2026,2020,2016,2018,2018,2018,2018,2018,2072,2230,2340,2340,2278,2090,1942,1934,1934,1936,1934,1912,1900,1900,1906,1912,1912,1912,1912,1918,1922,1922,1920,1916,1914,1912,1910,1908,1906,1902,1902,1908,1914,1920,1928,1938,1952,1968,1988,2004,2020,2036,2052,2066,2076,2082,2086,2088,2092,2098,2104,2110,2116,2122,2128,2132,2136,2138,2140,2142,2142,2142,2144,2146,2148,2148,2150,2152,2154,2154,2154,2148,2140,2128,2116,2104,2092,2080,2068,2056,2046,2036,2028,2020,2014,2006,1998,1992,1990,1990,1990,1990,2068,2222,2320,2320,2280,2114,1978,1968,1968,1982,1998,2000,2008,2012,2014,2014,2014,2014,2016,2016,2014,2010,2006,2004,2006,2008,2012,2012,2014,2014,2014,2016,2016,2016,2016,2016,2018,2024,2030,2034,2038,2044,2050,2056,2058,2060,2058,2058,2060,2062,2060,2060,2062,2064,2066,2070,2072,2072,2072,2072,2072,2072,2070,2070,2068,2068,2066,2066,2066,2066,2066,2068,2068,2072,2074,2076,2078,2076,2076,2074,2070,2064,2056,2048,2040,2034,2030,2026,2024,2022,2022,2022,2054,2198,2370,2430,2430,2274,2032,1942,1942,1960,1980,1980,1978,1978,1980,1980,1974,1968,1966,1966,1966,1966,1966,1964,1960,1958,1954,1952,1948,1948,1946,1946,1948,1950,1954,1960,1964,1970,1978,1986,1996,2004,2012,2016,2020,2024,2026,2028,2030,2032,2036,2040,2046,2054,2060,2064,2070,2074,2078,2084,2086,2090,2094,2098,2102,2106,2108,2112,2116,2120,2122,2126,2128,2132,2136,2138,2138,2136,2126,2116,2106,2096,2086,2076,2064,2054,2050,2048,2046,2044,2040,2040,2044,2138,2338,2448,2448,2312,2058,1936,1936,1952,1968,1968,1968,1968,1972,1976,1978,1980,1984,1986,1986,1986,1986,1988,1988,1990,1994,1996,1998,2000,2004,2006,2010,2012,2016,2020,2026,2032,2036,2042,2046,2050,2052,2050,2048,2046,2048,2048,2048,2050,2052,2056,2060,2062,2060,2058,2056,2054,2056,2056,2058,2060,2064,2068,2074,2076,2078,2080,2082,2082,2082,2082,2084,2088,2092,2096,2100,2100,2102,2100,2092,2082,2070,2058,2048,2036,2028,2022,2024,2028,2030,2034,2042,2172,2334,2408,2408,2270,2048,1960,1960,1986,2012,2012,2010,2008,2008,2010,2016,2020,2022,2020,2018,2014,2014,2014,2014,2014,2012,2010,2010,2012,2014,2016,2018,2020,2022,2026,2026,2028,2032,2036,2040,2046,2054,2060,2066,2068,2066,2064,2062,2060,2058,2056,2056,2056,2054,2054,2054,2052,2054,2054,2056,2060,2066,2070,2072,2074,2076,2076,2076,2076,2078,2082,2084,2086,2088,2088,2090,2088,2082,2074,2066,2058,2052,2042,2034,2026,2024,2026,2028,2028,2028,2028,2028,2034,2226,2338,2338,2308,2146,1992,1976,1976,1978,1976,1970,1970,1976,1982,1982,1982,1982,1982,1984,1984,1982,1980,1978,1980,1984,1986,1988,1988,1986,1984,1984,1986,1988,1990,1992,1994,2002,2014,2026,2036,2042,2046,2052,2056,2060,2056,2050,2042,2038,2036,2034,2032,2032,2032,2034,2036,2036,2038,2038,2038,2040,2042,2044,2048,2052,2056,2062,2068,2076,2084,2094,2102,2110,2116,2120,2120,2120,2118,2114,2108,2100,2092,2084,2078,2074,2070,2068,2066,2066,2068,2074,2082,2162,2350,2460,2460,2330,2078,1956,1956,1990,2024,2024,2024,2022,2022,2024,2024,2024,2024,2028,2028,2028,2028,2028,2028,2028,2028,2026,2022,2020,2016,2016,2016,2016,2016,2016,2016,2020,2026,2032,2038,2044,2048,2052,2056,2058,2058,2054,2050,2046,2044,2044,2046,2050,2052,2056,2060,2062,2064,2064,2064,2064,2064,2062,2058,2056,2056,2058,2058,2058,2058,2060,2064,2068,2070,2072,2072,2072,2072,2070,2066,2060,2054,2048,2040,2034,2028,2024,2022,2022,2022,2024,2018,2018,2090,2284,2410,2410,2318,2100,1972,1972,1980,1988,1988,1982,1974,1972,1972,1972,1972,1978,1984,1984,1984,1984,1984,1984,1986,1986,1988,1990,1994,1998,2002,2006,2008,2010,2012,2014,2018,2022,2030,2036,2042,2048,2052,2054,2054,2050,2046,2042,2040,2038,2040,2040,2042,2042,2042,2044,2046,2046,2046,2048,2050,2050,2052,2054,2054,2054,2058,2064,2068,2074,2078,2082,2086,2090,2092,2094,2096,2096,2092,2088,2084,2078,2072,2062,2054,2048,2048,2050,2050,2052,2052,2050,2050,2050,2196,2328,2352,2352,2212,2024,1976,1976,2002,2026,2026,2016,2006,2006,2014,2028,2036,2038,2038,2032,2024,2020,2016,2016,2014,2014,2014,2014,2012,2012,2014,2016,2018,2020,2022,2026,2032,2036,2038,2042,2046,2048,2050,2050,2050,2052,2054,2054,2056,2056,2054,2054,2056,2056,2056,2054,2054,2054,2054,2056,2056,2056,2054,2054,2052,2052,2050,2050,2050,2052,2054,2058,2062,2064,2068,2070,2072,2074,2078,2078,2076,2072,2068,2062,2056,2048,2040,2034,2030,2030,2030,2028,2028,2044,2154,2328,2404,2404,2274,2054,1960,1960,1966,1970,1970,1968,1968,1978,1988,1994,1994,1994,1994,1996,2000,2002,2004,2006,2006,2006,2008,2010,2010,2012,2012,2012,2016,2022,2028,2036,2040,2046,2050,2056,2058,2060,2058,2058,2056,2054,2052,2050,2046,2042,2040,2040,2040,2040,2042,2044,2046,2048,2048,2048,2050,2052,2054,2058,2062,2066,2068,2072,2076,2078,2080,2080,2082,2086,2088,2092,2094,2098,2100,2100,2100,2096,2094,2088,2082,2074,2066,2060,2054,2050,2046,2038,2038,2098,2270,2384,2384,2342,2168,2014,1988,1988,2000,2012,2012,2006,2000,2000,2006,2010,2012,2014,2016,2018,2020,2020,2020,2020,2020,2022,2020,2018,2018,2016,2018,2018,2018,2020,2024,2028,2032,2036,2038,2040,2042,2044,2044,2044,2046,2048,2050,2050,2050,2052,2054,2056,2056,2054,2054,2056,2056,2056,2056,2056,2054,2052,2052,2052,2052,2054,2054,2056,2058,2064,2068,2072,2076,2078,2082,2086,2090,2092,2092,2092,2088,2080,2072,2062,2054,2044,2036,2026,2020,2016,2014,2014,2012,2062,2208,2324,2324,2306,2152,1990,1964,1964,1978,1992,1992,1990,1990,1992,2000,2008,2010,2010,2008,2008,2008,2010,2010,2010,2010,2010,2012,2014,2016,2020,2024,2028,2030,2034,2036,2038,2038,2038,2040,2044,2046,2050,2050,2052,2050,2050,2048,2046,2046,2044,2044,2044,2046,2048,2048,2048,2048,2046,2044,2042,2040,2038,2038,2038,2038,2040,2038,2038,2032,2024,2016,2006,2000,2002,2012,2036,2072,2118,2172,2228,2288,2346,2402,2452,2492,2528,2558,2584,2606,2620,2630,2642,2642,2682,2820,2954,2986,2986,2844,2622,2540,2540,2568,2594,2594,2580,2554,2522,2484,2446,2402,2352,2324,2298,2274,2252,2230,2210,2192,2156,2128,2106,2090,2078,2070,2066,2064,2064,2062,2060,2058,2058,2058,2060,2060,2062,2062,2064,2064,2062,2062,2060,2060,2058,2056,2056,2056,2056,2056,2054,2052,2052,2052,2052,2052,2052,2054,2054,2054,2054,2054,2052,2052,2050,2048,2048,2048,2050,2052,2052,2054,2056,2056,2056,2052,2048,2042,2038,2032,2026,2020,2016,2012,2010,2008,2006,2004,2002,2048,2210,2330,2330,2304,2142,1980,1952,1952,1958,1972,1972,1972,1982,1984,1982,1980,1976,1976,1988,1994,1996,1994,1992,1990,1990,1992,1994,1994,1996,1998,2000,2002,2004,2008,2010,2012,2016,2020,2028,2036,2044,2052,2056,2060,2062,2062,2058,2054,2052,2048,2046,2042,2040,2040,2040,2040,2038,2040,2042,2046,2048,2052,2056,2058,2062,2064,2066,2066,2066,2066,2068,2070,2074,2078,2086,2092,2098,2102,2102,2102,2098,2092,2084,2076,2070,2064,2058,2050,2046,2042,2040,2038,2036,2076,2200,2328,2362,2362,2232,2046,1988,1988,1998,2014,2014,2014,2020,2022,2022,2016,2010,2010,2016,2022,2022,2022,2022,2022,2022,2024,2026,2030,2032,2032,2032,2032,2032,2032,2032,2032,2032,2034,2038,2042,2046,2048,2050,2052,2054,2056,2056,2056,2052,2050,2050,2052,2054,2054,2052,2052,2052,2054,2056,2056,2058,2060,2066,2070,2074,2076,2078,2078,2080,2078,2078,2078,2078,2080,2082,2084,2088,2092,2098,2100,2098,2094,2086,2078,2070,2060,2052,2046,2042,2040,2042,2044,2044,2046,2088,2244,2360,2360,2300,2114,1980,1972,1972,1974,1974,1974,1972,1972,1976,1982,1982,1982,1990,1998,2004,2004,2004,2004,2002,2000,1996,1996,1994,1992,1994,1998,2002,2010,2016,2022,2028,2034,2038,2040,2042,2044,2044,2046,2048,2050,2048,2046,2042,2042,2040,2040,2040,2040,2040,2042,2044,2046,2048,2050,2054,2056,2060,2062,2066,2070,2072,2072,2072,2074,2076,2078,2082,2084,2088,2092,2094,2096,2096,2096,2096,2094,2088,2084,2080,2076,2070,2066,2060,2056,2056,2056,2056,2060,2060,2122,2292,2400,2400,2324,2124,2000,1996,1996,1998,2002,2002,2002,2004,2012,2020,2020,2018,2014,2012,2012,2012,2012,2012,2012,2012,2012,2012,2012,2012,2012,2010,2010,2008,2008,2012,2016,2020,2026,2034,2044,2052,2060,2062,2062,2062,2060,2056,2052,2048,2046,2046,2046,2048,2050,2052,2054,2056,2056,2058,2058,2058,2058,2060,2062,2062,2064,2064,2064,2066,2066,2068,2066,2066,2066,2066,2066,2066,2066,2066,2062,2058,2050,2044,2036,2030,2024,2020,2018,2020,2024,2028,2032,2036,2042,2196,2314,2334,2334,2206,2032,1984,1984,1996,2006,2006,2000,1992,1992,1992,2002,2014,2020,2020,2018,2018,2018,2016,2014,2010,2008,2006,2004,2002,2000,1998,2000,2002,2006,2012,2016,2022,2026,2032,2036,2040,2044,2048,2052,2054,2056,2056,2056,2056,2054,2054,2052,2050,2050,2052,2054,2054,2054,2054,2056,2056,2058,2058,2060,2060,2060,2060,2062,2064,2066,2070,2074,2076,2080,2084,2088,2088,2086,2082,2078,2072,2066,2060,2056,2050,2046,2044,2040,2038,2036,2036,2040,2040,2046,2138,2326,2424,2424,2284,2038,1930,1930,1954,1984,1984,1984,1986,1988,1988,1988,1992,1994,1994,1992,1992,1992,1992,1994,1996,1998,2000,2002,2002,2000,1998,1998,1998,1998,2000,2002,2006,2012,2022,2030,2036,2038,2040,2040,2044,2044,2044,2042,2042,2044,2046,2048,2050,2050,2050,2052,2052,2052,2050,2050,2052,2052,2052,2052,2054,2056,2058,2060,2060,2062,2064,2068,2070,2072,2074,2078,2080,2082,2080,2078,2074,2070,2064,2058,2050,2044,2038,2034,2030,2028,2028,2030,2034,2036,2096,2258,2372,2372,2316,2128,1994,1994,2000,2006,2006,1998,1994,1994,1996,1996,1996,2004,2012,2016,2016,2012,2006,2004,2004,2006,2008,2008,2008,2008,2010,2012,2014,2014,2016,2020,2024,2028,2030,2032,2036,2040,2044,2048,2050,2052,2054,2054,2054,2054,2052,2050,2048,2048,2050,2050,2052,2054,2054,2056,2056,2058,2058,2058,2058,2058,2060,2062,2066,2068,2072,2074,2078,2080,2082,2086,2088,2092,2094,2092,2090,2084,2078,2070,2062,2054,2046,2040,2038,2038,2038,2036,2034,2032,2038,2212,2320,2324,2324,2200,2020,1962,1962,1980,2000,2004,2004,2002,2000,2000,2008,2026,2038,2038,2032,2024,2020,2018,2016,2016,2016,2018,2018,2020,2022,2026,2030,2032,2032,2034,2034,2036,2038,2042,2044,2048,2050,2052,2054,2056,2056,2054,2054,2054,2054,2054,2054,2056,2054,2054,2054,2054,2056,2058,2058,2058,2056,2056,2056,2056,2054,2054,2056,2058,2064,2068,2070,2072,2076,2078,2080,2082,2084,2086,2086,2082,2076,2070,2064,2056,2050,2044,2038,2034,2034,2032,2028,2024,2050,2188,2292,2298,2298,2168,1996,1952,1952,1974,1996,1996,1996,1996,1996,1994,1990,1990,1996,2002,2006,2006,2002,1998,1994,1994,1996,1998,1998,2000,2004,2010,2016,2020,2022,2022,2022,2024,2026,2030,2032,2036,2040,2046,2050,2054,2058,2062,2062,2062,2060,2060,2060,2060,2058,2056,2056,2058,2060,2060,2060,2062,2066,2068,2072,2074,2076,2078,2080,2082,2080,2080,2080,2080,2080,2080,2078,2080,2082,2082,2082,2076,2068,2062,2056,2050,2042,2034,2030,2028,2030,2030,2030,2024,2024,2114,2316,2432,2432,2308,2074,1962,1962,1978,1994,1994,1988,1980,1980,1982,1994,2008,2012,2012,2008,2004,2000,2000,1998,1998,1996,1994,1994,1998,2004,2010,2014,2018,2024,2028,2032,2034,2034,2036,2038,2044,2048,2052,2056,2058,2060,2062,2062,2058,2056,2054,2054,2054,2054,2054,2052,2052,2050,2048,2046,2046,2044,2042,2044,2046,2052,2056,2062,2066,2072,2076,2080,2082,2084,2086,2090,2092,2094,2094,2092,2090,2082,2074,2064,2056,2048,2040,2036,2032,2032,2030,2030,2032,2100,2282,2396,2396,2360,2198,2052,2034,2034,2036,2036,2034,2034,2048,2066,2074,2076,2074,2072,2066,2060,2056,2052,2052,2052,2052,2048,2046,2046,2046,2046,2042,2038,2034,2028,2024,2020,2016,2014,2014,2018,2024,2030,2034,2038,2040,2040,2038,2034,2028,2026,2024,2028,2030,2034,2038,2040,2042,2046,2048,2048,2048,2050,2050,2054,2056,2058,2060,2060,2060,2064,2068,2070,2074,2076,2078,2082,2086,2086,2082,2076,2072,2066,2058,2046,2036,2026,2018,2012,2008,2004,2002,2002,2010,2044,2170,2302,2336,2336,2198,2006,1952,1952,1964,1976,1976,1972,1968,1968,1968,1974,1984,1998,2004,2004,2002,2002,2000,2000,2000,2002,2002,2002,2002,2002,2004,2004,2002,2002,2002,2004,2006,2012,2020,2028,2036,2046,2054,2060,2062,2058,2052,2046,2042,2040,2036,2034,2032,2034,2036,2040,2042,2046,2048,2050,2054,2062,2070,2076,2082,2084,2088,2090,2092,2092,2092,2092,2092,2094,2098,2102,2104,2106,2104,2102,2100,2098,2094,2086,2074,2064,2056,2048,2042,2036,2032,2030,2030,2032,2056,2176,2304,2338,2338,2204,2014,1958,1958,1978,1998,1998,1996,1996,1996,1996,2000,2004,2006,2006,2006,2008,2010,2012,2012,2010,2010,2010,2012,2014,2016,2016,2016,2018,2020,2024,2026,2030,2034,2040,2048,2054,2058,2060,2060,2058,2056,2054,2052,2050,2052,2054,2056,2058,2060,2060,2060,2060,2060,2062,2062,2062,2062,2064,2066,2064,2062,2060,2060,2060,2062,2064,2066,2068,2070,2074,2078,2080,2082,2082,2080,2076,2070,2064,2058,2052,2044,2038,2034,2032,2032,2030,2028,2026,2024,2028,2200,2304,2312,2312,2182,2000,1944,1944,1972,2002,2002,2000,2000,1998,1996,1992,1992,1998,2002,2004,2008,2012,2016,2018,2016,2014,2012,2012,2010,2008,2006,2004,2004,2010,2014,2020,2024,2028,2036,2042,2046,2048,2048,2048,2050,2052,2050,2048,2046,2046,2048,2052,2054,2056,2060,2064,2068,2070,2070,2068,2066,2066,2068,2072,2074,2076,2078,2080,2084,2088,2090,2092,2092,2094,2096,2100,2106,2110,2114,2114,2112,2106,2096,2086,2076,2066,2054,2046,2042,2040,2042,2042,2036,2036,2048,2140,2322,2418,2418,2286,2046,1938,1938,1964,1988,1988,1986,1986,1998,2008,2008,2006,2004,2004,2004,2006,2008,2010,2008,2008,2006,2006,2008,2008,2008,2010,2010,2012,2014,2014,2014,2014,2016,2018,2022,2026,2032,2040,2044,2048,2050,2052,2052,2050,2050,2048,2048,2048,2048,2048,2048,2048,2048,2050,2050,2052,2052,2052,2052,2052,2052,2052,2052,2052,2052,2054,2056,2056,2058,2058,2060,2060,2062,2062,2062,2062,2060,2054,2048,2042,2038,2032,2026,2020,2016,2014,2014,2016,2022,2030,2104,2288,2402,2402,2314,2094,1962,1962,1986,2008,2008,2004,2000,2000,2002,2004,2004,2004,2004,2002,2000,2000,2000,2002,2002,2004,2004,2004,2004,2004,2006,2008,2008,2010,2012,2014,2018,2022,2024,2028,2034,2042,2048,2054,2060,2062,2064,2064,2062,2056,2052,2048,2046,2044,2042,2042,2042,2044,2046,2048,2048,2048,2048,2050,2052',
				deviceStatus: 0,
				deviceId: uni.getStorageSync('xdDeviceId'), // 蓝牙设备的id
				uid: 0, //用户选择的id
				username: '', //登录的名字
				userInfo: '',
				token: uni.getStorageSync('access-token'),
				toolList: [{
						img: require('@/static/icon/select_docter.png'),
						title: '找医生',
						url: '/pages/healthAdvisory/treatmentMethod/treatmentMethod',
					},
					{
						img: require('@/static/icon/bloodPressure/month.png'),
						title: '月报',
						url: '/pages/healthMonitor/ergometer/ergometerMonth'
					},
					{
						img: require('@/static/icon/bloodPressure/device.png'),
						title: '设备',
						url: '/pages/mine/myDevice'
					},
				],
				result: '',
				avgHR: 0,
			}
		},
		onLoad() {
			this.userInfo = JSON.parse(uni.getStorageSync('userInfo'))
			this.uid = this.userInfo
			console.log(111111, this.uid)
			this.getUserInfo()

		},
		//页面显示
		onShow() {
			if (this.deviceId === '') {
				this.deviceStatus = 0
			}
			uni.$on('backWithData', (data) => {
				this.uid = data.uid;
				this.username = data.name;
			});
		},

		mounted() {
			ecgView = this.$refs.ecgView;
			ecgView.onConnectState(result => {
				console.log("当前结果", result.msg)
				if (result.msg === "连接成功") {
					this.result = '正在检测'
				} else {
					this.avgHR = 0
					this.result = ''
				}
				this.stateData = JSON.stringify(result)
			})
			ecgView.onEventInfo(result => {
				console.log(11111,result)
				if (result === null && result === undefined ) {
					// result 为空
					this.avgHR = 0
					this.result = ''
				} else {
					// result 不为空
					this.eventData = JSON.stringify(result);
					const {
						type
					} = result;
				}

			})
			this.startConnect()

		},
		methods: {

			startConnect() {
				console.log("startconnnect被调用")
				ecgView.connect();
				this.deviceStatus = 1
			},
			showReport: function() {
				ecgView.showReport(result => {
					console.log(result)
				});
			},

			getReportData() {
				ecgView.getReportData(result => {
					this.value = result.data
					this.avgHR = result.avgHR
					this.result = result.result
					this.btnColor = '#01b09a'
				})

			},
			goDiet() {
				uni.navigateTo({
					url: '/pages/healthMonitor/index'
				})
			},
			getUserInfo() {
				console.log("this.token", this.token)
				uni.request({
					url:'https://new-hn.ttmjk.com/api/user/info',
					method: "POST",
					header: {
						authorization: uni.getStorageSync('access-token')
					},
					data: {
						id: this.uid,
					},
				}).then((res) => {
					this.username = res[1].data.data.fullname
				})

			},
			handleMyUser() {
				uni.navigateTo({
					url: '/pages/homePage/myUsers?type=select' // 跳转到指定的目标页面
				});
			},
			handleDevelop() {
				uni.navigateTo({
					url: '/pages/healthMonitor/ergometer/ergometerHistory?uid=' + this.uid,
				})
			},
			handleSave() {
				this.btnColor = '#dadada'
				this.avgHR = 0
				this.result = ''
				console.log("this.token", this.token)
				uni.request({
					
					url: baseUrl + '/ecg/create',
					method: "POST",
					header: {
						authorization: uni.getStorageSync('access-token')
					},
					data: {
						uid: this.uid,
						value:this.value,
						result:0,
						hr:this.avgHR,
						time: this.formatDate(new Date()),
						type: 1
					},
				}).then((res) => {
					console.log(111111111, res)
					

				})

			},
			onPageJump(url) {
				uni.navigateTo({
					url: url
				});

			},


			onPageSelectDocter() {
				uni.navigateTo({
					url: '/pages/healthAdvisory/treatmentMethod/treatmentMethod',
				})
			},
			onPageMonth() {
				uni.navigateTo({
					url: '/pages/healthMonitor/ergometer/ergometerMonth?uid=' + this.uid,
				})
			},
			onPageDevice() {
				uni.navigateTo({
					url: '/pages/mine/myDevice',
				})
			},

			//时间格式转换
			formatDate(date) {
				var y = date.getFullYear();
				var m = date.getMonth() + 1;
				m = m < 10 ? ('0' + m) : m;
				var d = date.getDate();
				d = d < 10 ? ('0' + d) : d;
				var h = date.getHours();
				h = h < 10 ? ('0' + h) : h;
				var minute = date.getMinutes();
				minute = minute < 10 ? ('0' + minute) : minute;
				var second = date.getSeconds();
				second = second < 10 ? ('0' + second) : second;
				return y + '-' + m + '-' + d + ' ' + h + ':' + minute + ':' + second;
			},
		}
	}
</script>

<style lang="scss">


</style>